<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/on_boarding"
        android:name="com.example.noteapp2.ui.OnBoardingFragment"
        android:label="onBoarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.noteapp2.ui.HomeFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_fragment_to_detail_fragment"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.noteapp2.ui.DetailFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detail_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>
</navigation>